{
  "name": "basic-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^7.6.2",
    "jwks-rsa": "^2.1.0",
    "nodemon": "^2.0.13",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
